{
  "name": "dotienphat-qa-profile",
  "version": "1.0.0",
  "description": "Personal website for Software QA Engineer Đỗ Tiến Phát",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "live-server --port=8000",
    "build": "echo 'No build process needed for static site'",
    "test": "echo 'No tests specified'",
    "lint": "echo 'No linting configured'"
  },
  "keywords": [
    "qa-engineer",
    "software-testing",
    "personal-website",
    "portfolio",
    "testing",
    "automation",
    "selenium",
    "postman"
  ],
  "author": "Đỗ Tiến Phát",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dotienphat/qa-profile-website.git"
  },
  "bugs": {
    "url": "https://github.com/dotienphat/qa-profile-website/issues"
  },
  "homepage": "https://dotienphat.github.io/qa-profile-website",
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
